====================
ParquetMetaData
===========================================
['file_metadata:', 'FileMetaData', ['version:', '1,', 'num_rows:', '2,', 'created_by:', ['version'], 'Some("parquet-rs', 'version'], '{', 'version:', '1,', 'num_rows:', '2,', 'created_by:', ['version'], 'Some("parquet-rs', 'version']
===========================================
{
===========================================
file_metadata:
===========================================
FileMetaData
===========================================
['version:', '1,', 'num_rows:', '2,', 'created_by:', ['version'], 'Some("parquet-rs', 'version']
===========================================
{
===========================================
version:
===========================================
1,
===========================================
num_rows:
===========================================
2,
===========================================
created_by:
===========================================
['version']
===========================================
Some("parquet-rs
===========================================
version
=======================